<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, I am Jasper!</title>
    <meta name="description" content="" />
    <link
      rel="icon"
      href="26387fa4f5b1e3f7b6217b27d79bf264.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="2d0b56e7e51cf11036ad8734bdb67e2d.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="725b756a69a7d4c235070e51acd85560.png"
      sizes="180x180"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
      }
      @media (prefers-reduced-motion: reduce) {
        .animated {
          animation: none !important;
        }
      }
      html {
        zoom: var(--rzf, 1);
        font-size: max(
          calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)),
          var(--minfs, 0px)
        );
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
      }
      body {
        font-size: calc(1rem * var(--bfso, 1));
      }
      body,
      html,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: 'kern' 0, 'calt' 0, 'liga' 0, 'clig' 0, 'dlig' 0,
          'hlig' 0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
      }
      li {
        text-align: unset;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      @media (max-width: 375px) {
        #Ql2QvKpWBEDXNkbX {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }
        #Vso1z590JFY3f4vK {
          grid-template-columns: 0 143.49796141%;
          left: -21.74898071%;
          grid-template-rows: 0 100%;
        }
        #L34NT3pf4rzQugUA {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.41570407em - var(--ffsd))
          );
        }
        #yLv7vgySrWcMKLrG {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.41570407em - var(--ffsd))
          );
        }
        #phxy6NrtzrFo7ReF {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.41570407em) * 0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.41570407em) * -0.1
          );
        }
        #v0OOy7qoObI7DyT1 {
          min-width: 91.6rem;
        }
        #D5RdYOP4zxOFR3XN {
          position: relative;
          grid-area: 2 / 2 / 3 / 4;
        }
        #uf1mMWxWSYdP2qtX {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(4.83556267em - var(--ffsd))
          );
        }
        #UYmAxBNWKjdtxPvA {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 4.83556267em) * -0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 4.83556267em) * -0.1
          );
        }
        #PHB81buU3QPrBtJw {
          min-width: 91.6rem;
        }
        #LFHIO0qHZGYMDhY5 {
          position: relative;
          grid-area: 4 / 3 / 5 / 5;
        }
        #Tz2u1sHCXecpBCrT {
          grid-template-columns: 4.26666667rem 0 91.46666667rem 0 4.26666667rem;
          grid-template-rows:
            minmax(21.13145937rem, max-content) minmax(
              29.50994275rem,
              max-content
            )
            0 minmax(8.90534813rem, max-content) minmax(21.13145937rem, max-content);
        }
        #kFbejKMakRcLY1Va {
          min-height: 100vh;
        }
      }
      @media (min-width: 375.05px) and (max-width: 480px) {
        #Ql2QvKpWBEDXNkbX {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }
        #Vso1z590JFY3f4vK {
          grid-template-columns: 0 146.42649123%;
          left: -23.21324562%;
          grid-template-rows: 0 100%;
        }
        #L34NT3pf4rzQugUA {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.64867762em - var(--ffsd))
          );
        }
        #yLv7vgySrWcMKLrG {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.64867762em - var(--ffsd))
          );
        }
        #phxy6NrtzrFo7ReF {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.64867762em) * 0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.64867762em) * -0.1
          );
        }
        #v0OOy7qoObI7DyT1 {
          min-width: 93.4375rem;
        }
        #D5RdYOP4zxOFR3XN {
          position: relative;
          grid-area: 2 / 2 / 3 / 4;
        }
        #uf1mMWxWSYdP2qtX {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(3.77778333em - var(--ffsd))
          );
        }
        #UYmAxBNWKjdtxPvA {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 3.77778333em) * -0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 3.77778333em) * -0.1
          );
        }
        #PHB81buU3QPrBtJw {
          min-width: 93.4375rem;
        }
        #LFHIO0qHZGYMDhY5 {
          position: relative;
          grid-area: 4 / 3 / 5 / 5;
        }
        #Tz2u1sHCXecpBCrT {
          grid-template-columns: 3.33333333rem 0 93.33333333rem 0 3.33333333rem;
          grid-template-rows:
            minmax(21.56271365rem, max-content) minmax(
              30.11218648rem,
              max-content
            )
            0 minmax(9.08708993rem, max-content) minmax(21.56271365rem, max-content);
        }
        #kFbejKMakRcLY1Va {
          min-height: 100vh;
        }
      }
      @media (min-width: 480.05px) and (max-width: 768px) {
        #Ql2QvKpWBEDXNkbX {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }
        #Vso1z590JFY3f4vK {
          grid-template-columns: 0 143.81173246%;
          left: -21.90586623%;
          grid-template-rows: 0 100%;
        }
        #L34NT3pf4rzQugUA {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.44066552em - var(--ffsd))
          );
        }
        #yLv7vgySrWcMKLrG {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.44066552em - var(--ffsd))
          );
        }
        #phxy6NrtzrFo7ReF {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.44066552em) * 0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.44066552em) * -0.1
          );
        }
        #v0OOy7qoObI7DyT1 {
          min-width: 91.73177083rem;
        }
        #D5RdYOP4zxOFR3XN {
          position: relative;
          grid-area: 2 / 2 / 3 / 4;
        }
        #uf1mMWxWSYdP2qtX {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(3.46596837em - var(--ffsd))
          );
        }
        #UYmAxBNWKjdtxPvA {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 3.46596837em) * -0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 3.46596837em) * -0.1
          );
        }
        #PHB81buU3QPrBtJw {
          min-width: 91.73177083rem;
        }
        #LFHIO0qHZGYMDhY5 {
          position: relative;
          grid-area: 4 / 3 / 5 / 5;
        }
        #Tz2u1sHCXecpBCrT {
          grid-template-columns: 4.16666667rem 0 91.66666667rem 0 4.16666667rem;
          grid-template-rows:
            minmax(21.17766519rem, max-content) minmax(
              29.57446887rem,
              max-content
            )
            0 minmax(8.92482047rem, max-content) minmax(21.17766519rem, max-content);
        }
        #kFbejKMakRcLY1Va {
          min-height: 100vh;
        }
      }
      @media (min-width: 768.05px) and (max-width: 1024px) {
        #Ql2QvKpWBEDXNkbX {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }
        #Vso1z590JFY3f4vK {
          grid-template-columns: 0 126.75198602%;
          left: -13.37599301%;
          grid-template-rows: 0 100%;
        }
        #L34NT3pf4rzQugUA {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.22070312em - var(--ffsd))
          );
        }
        #yLv7vgySrWcMKLrG {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(11.22070312em - var(--ffsd))
          );
        }
        #phxy6NrtzrFo7ReF {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.22070312em) * 0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 11.22070312em) * -0.1
          );
        }
        #v0OOy7qoObI7DyT1 {
          min-width: 93.79882812rem;
        }
        #D5RdYOP4zxOFR3XN {
          position: relative;
          grid-area: 2 / 2 / 3 / 4;
        }
        #uf1mMWxWSYdP2qtX {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(2.60417969em - var(--ffsd))
          );
        }
        #UYmAxBNWKjdtxPvA {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 2.60417969em) * -0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 2.60417969em) * -0.1
          );
        }
        #PHB81buU3QPrBtJw {
          min-width: 93.79882812rem;
        }
        #LFHIO0qHZGYMDhY5 {
          position: relative;
          grid-area: 4 / 3 / 5 / 5;
        }
        #Tz2u1sHCXecpBCrT {
          grid-template-columns: 3.125rem 0 93.75rem 0 3.125rem;
          grid-template-rows:
            minmax(18.66545292rem, max-content) minmax(
              29.00585938rem,
              max-content
            )
            0 minmax(4.92643044rem, max-content) minmax(18.66545292rem, max-content);
        }
        #kFbejKMakRcLY1Va {
          min-height: 100vh;
        }
      }
      @media (min-width: 1024.05px) {
        #Ql2QvKpWBEDXNkbX {
          position: relative;
          grid-area: 2 / 2 / 3 / 3;
        }
        #Vso1z590JFY3f4vK {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }
        #L34NT3pf4rzQugUA {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(8.4114202em - var(--ffsd))
          );
        }
        #yLv7vgySrWcMKLrG {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(8.4114202em - var(--ffsd))
          );
        }
        #phxy6NrtzrFo7ReF {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 8.4114202em) * 0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 8.4114202em) * -0.1
          );
        }
        #v0OOy7qoObI7DyT1 {
          min-width: 67.43188287rem;
        }
        #D5RdYOP4zxOFR3XN {
          position: relative;
          grid-area: 2 / 2 / 3 / 5;
        }
        #uf1mMWxWSYdP2qtX {
          font-size: max(
            calc(12px * var(--rfso, var(--bfso, 1))),
            calc(1.95218155em - var(--ffsd))
          );
        }
        #UYmAxBNWKjdtxPvA {
          transform: translateX(0);
          margin-top: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95218155em) * -0.1
          );
          margin-bottom: calc(
            max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95218155em) * -0.1
          );
        }
        #PHB81buU3QPrBtJw {
          min-width: 51.66718848rem;
        }
        #LFHIO0qHZGYMDhY5 {
          position: relative;
          grid-area: 4 / 3 / 5 / 4;
        }
        #Tz2u1sHCXecpBCrT {
          grid-template-columns: 7.73068799rem 0 51.63058526rem 15.76469439rem 24.87403237rem;
          grid-template-rows:
            minmax(19.92672384rem, max-content) minmax(
              21.74377745rem,
              max-content
            )
            0 minmax(5.02684041rem, max-content) minmax(9.52520588rem, max-content);
        }
        #kFbejKMakRcLY1Va {
          min-height: 100vh;
        }
      }
    </style>
    <noscript>
      <style>
        .animated {
          animation-play-state: running !important;
        }
        @keyframes pulse {
        }
      </style></noscript
    >
  </head>
  <body>
    <div id="root">
      <section
        id="kFbejKMakRcLY1Va"
        style="
          z-index: 0;
          overflow: hidden;
          grid-template-columns: auto 100rem auto;
          display: grid;
          position: relative;
          align-items: center;
        "
      >
        <div
          id="Vso1z590JFY3f4vK"
          style="
            display: grid;
            min-height: 100%;
            position: absolute;
            grid-area: 1 / 1 / 2 / 4;
            min-width: 100%;
          "
        >
          <div id="Ql2QvKpWBEDXNkbX" style="z-index: 0">
            <div
              id="bQA6ivKM35tRsnoF"
              style="
                transform: rotate(0deg);
                width: 100%;
                box-sizing: border-box;
                height: 100%;
              "
            >
              <div
                id="TgAOIrp18HiF37Pj"
                style="width: 100%; opacity: 1; height: 100%"
              >
                <div
                  id="ZafsFqs9VhBxfbjl"
                  style="
                    background-color: #d9d9d9;
                    transform: scale(1, 1);
                    overflow: hidden;
                    width: 100%;
                    position: relative;
                    opacity: 1;
                    height: 100%;
                  "
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="Tz2u1sHCXecpBCrT"
          style="display: grid; position: relative; grid-area: 1 / 2 / 2 / 3"
        >
          <div id="D5RdYOP4zxOFR3XN" style="z-index: 1">
            <div
              id="v0OOy7qoObI7DyT1"
              style="
                transform: rotate(0deg);
                width: 100%;
                box-sizing: border-box;
                height: 100%;
              "
            >
              <div
                id="phxy6NrtzrFo7ReF"
                style="
                  flex-direction: column;
                  display: flex;
                  width: 100%;
                  justify-content: flex-end;
                  opacity: 1;
                  height: 100%;
                "
              >
                <p
                  id="L34NT3pf4rzQugUA"
                  style="
                    margin-left: 0em;
                    text-shadow: -0.03625em 0em 0em rgba(0, 255, 255, 1),
                      0.03625em 0em 0em rgba(255, 0, 0, 1);
                    color: #191919;
                    letter-spacing: -0.02em;
                    font-family: 'Fira Code', monospace;
                    line-height: 1.4em;
                    direction: ltr;
                  "
                >
                  <span
                    id="sKqAfwHtBNxhRwwx"
                    style="text-decoration-line: none; color: #191919"
                    >Hello,
                  </span>
                </p>
                <p
                  id="yLv7vgySrWcMKLrG"
                  style="
                    margin-left: 0em;
                    text-shadow: -0.03625em 0em 0em rgba(0, 255, 255, 1),
                      0.03625em 0em 0em rgba(255, 0, 0, 1);
                    color: #191919;
                    letter-spacing: -0.02em;
                    font-family: 'Fira Code', monospace;
                    line-height: 1.4em;
                    direction: ltr;
                  "
                >
                  <span
                    id="AFLOyHtdePyCSzYw"
                    style="text-decoration-line: none; color: #191919"
                    >I am </span
                  ><span
                    id="to92AqcTum8TPXO8"
                    style="
                      text-decoration-line: none;
                      color: #191919;
                      font-weight: 700;
                    "
                    >Jasper</span
                  ><span
                    id="UgJa0CwN7xk35Jbh"
                    style="text-decoration-line: none; color: #191919"
                    >!</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div id="LFHIO0qHZGYMDhY5" style="z-index: 2">
            <div
              id="PHB81buU3QPrBtJw"
              style="
                transform: rotate(0deg);
                width: 100%;
                box-sizing: border-box;
                height: 100%;
              "
            >
              <div
                id="UYmAxBNWKjdtxPvA"
                style="
                  flex-direction: column;
                  display: flex;
                  width: 100%;
                  justify-content: flex-start;
                  opacity: 1;
                  height: 100%;
                "
              >
                <p
                  id="uf1mMWxWSYdP2qtX"
                  style="
                    text-transform: none;
                    color: #737373;
                    letter-spacing: 0em;
                    font-family: 'Fira Code', monospace;
                    line-height: 1.4em;
                  "
                >
                  <span id="sGEs57CvbRK1lwTk" style="color: #737373"
                    >I should have something here, but I don&#x27;t know what to
                    put.</span
                  ><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
